# psrer-web-authentication-service

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/petproject/authservice/: AuthenticationApi.java
src/main/java/com/petproject/authservice/configuration/: JpaConfiguration.java  LiquibaseConfiguration.java
src/main/java/com/petproject/authservice/controller/: AuthenticationController.java
src/main/java/com/petproject/authservice/dto/: ErrorResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/petproject/authservice/exception/: GlobalExceptionHandler.java
src/main/java/com/petproject/authservice/exception/custom/: RegistrationException.java
src/main/java/com/petproject/authservice/mapper/: UserCredentialMapper.java
src/main/java/com/petproject/authservice/model/entity/: BaseEntity.java  UserCredential.java  UserRole.java
src/main/java/com/petproject/authservice/model/repository/: UserCredentialRepository.java
src/main/java/com/petproject/authservice/service/: AuthenticationService.java
src/main/java/com/petproject/authservice/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/petproject/authservice/validator/: UserCredentialsValidator.java
src/main/java/com/petproject/authservice/validator/impl/: UserCredentialsValidatorImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-tables.yaml  002-create-indexes.yaml  db.changelog-master.yaml
